# SMTP Configuration for Contact Form
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM=noreply@interpracsys.com

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=z3higspz
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
